<?xml version="1.0" encoding="utf-8"?>
<!--
  added dynamically
  <?xyl-fragment href="…" as="content"?>
-->

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <div id="main">
    <p><a href="@admin_posts">☜ Back to list</a></p>

    <yield bind="?post">
      <h2 bind="?title" />
      <time><value formatter="date"
                   formatter-format="d/m/Y"
                   formatter-timestamp="(?posted)" /></time>
      <yield select="?f:content#main" />
    </yield>
  </div>
</overlay>